#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amClientData.properties,v 1.2 2008/06/25 05:40:35 qcheng Exp $
#
#

Client=Client Data Configuration
clientDataDescription=Client Data

#
# Error messages
#
901=Create instance failed
902=Could not get handle to client data
903=Missing required clientType property
904=Client already exists: {0}
905=Add client failed: {0}
906=Cannot modify Internal database
907=Modify client failed: {0}
908=Delete client failed: {0}

#
# Names for the classification
#
generalPropertyNames=General
hardwarePlatformNames=Hardware Platform
softwarePlatformNames=Software Platform
networkCharacteristicsNames=Network Characteristics
browserUANames=BrowserUA
wapCharacteristicsNames=WapCharacteristics
pushCharacteristicsNames=PushCharacteristicsNames
additionalPropertiesNames=Additional Properties

#
# Required Properties
#
clientType=Client Type Name (must be unique across all devices)
contentType=The mime-type accepted by this device
filePath=The file path to pick up templates from
parentId=The immediate parent for this device
userAgent=The HTTP user-agent string

#
# Optional Properties
#
counterName=The countername to use to disable caching (default: C)
encoderClassName=Entity Escaping Encoder class Name
genericHTML=Is this client similar to genericHTML ?
ignoreHostHeader=Should HTTP host: header be ignored (valid only with HTTP/1.0 requests)
lineLength=The Line length
cookieDetect=Auto Cookie Detect
cookieSupport=Cookies Supported
noCookieSupport=Cookies Not Supported

#
# Hardware Plaftorm
#
BluetoothProfile=Supported Bluetooth profiles as defined in the Bluetooth specification
BitsPerPixel=Number of bits of color or grayscale information per pixel
ColorCapable=Indicates whether the device's display supports color
CPU=Name and model number of the device CPU
ImageCapable=Indicates whether the device supports the display of images
InputCharset=List of character sets supported by the device for text input
Keyboard=Type of keyboard supported by the device
Model=Model number assigned to the terminal device by the vendor or manufacturer
NumberOfSoftKeys=Number of soft keys available on the device
OutputCharset=List of character sets supported by the device for output
PixelAspectRatio=Ratio of pixel width to pixel height
PointingResolution=Type of resolution of the pointing accessory supported by the device
ScreenSize=The size of the device's screen in units of pixels
ScreenSizeChar=Size of the device's screen in units of characters
SoundOutputCapable=Indicates whether the device supports sound output
StandardFontProportional=Indicates whether the device's standard font is proportional
TextInputCapable=Indicates whether the device supports alphanumeric text input
Vendor=Name of the vendor manufacturing the terminal device
VoiceInputCapable=Indicates whether the device supports any form of voice input

#
# Software Plaftorm
#
AcceptDownloadableSoftware=Indicates the user's preference on whether to accept downloadable software
AudioInputEncoder=List of audio input encoders supported by the device
CcppAccept=List of content types the device supports
CcppAccept-Charset=List of character sets the device supports
CcppAccept-Encoding=List of transfer encodings the device supports
CcppAccept-Language=List of preferred document languages
DownloadableSoftwareSupport=List of executable content types which the device supports
JavaEnabled=Indicates whether the device supports a Java virtual machine
JavaPlatform=The list of Java platforms and profiles installed in the device
JVMVersion=List of Java virtual machines installed on the device
MexeClassmarks=List of MExE classmarks supported by the device
MexeSecureDomains=Indicates whether the device supports MExE security domains as specified in the MExE specifications
MexeSpec=Class mark specialization
OSName=Name of the device's operating system
OSVendor=Vendor of the device's operating system
OSVersion=Version of the device's operating system
RecipientAppAgent=User agent associated with the current request
SoftwareNumber=Version of the device-specific software (firmware)
VideoInputEncoder=List of video input encoders supported by the device

#
# Network Characteristics
#
CurrentBearerService=Bearer on which the current session was opened
SecuritySupport=Type of security or encryption mechanism supported
SupportedBearers=List of bearers supported by the device
SupportedBluetoothVersion=Supported Bluetooth version

#
# BrowserUA
#
BrowserName=Name of the browser user agent associated with the current request
BrowserVersion=Version of the browser
DownloadableBrowserApps=List of executable content types that the browser supports
FramesCapable=Indicates whether the browser is capable of displaying frames
HtmlVersion=Version of HTML supported
JavaAppletEnabled=Indicates whether the browser supports Java applets
JavaScriptEnabled=Indicates whether the browser supports JavaScript
JavaScriptVersion=Version of the JavaScript language supported by the browser
PreferenceForFrames=Indicates the user's preference for receiving content that contains frames
TablesCapable=Indicates whether the browser is capable of displaying tables
XhtmlModules=List of XHTML modules supported by the browser
XhtmlVersion=Version of XHTML supported by the browser

#
# Wap Characteristics
#
SupportedPictogramSet=Pictogram classes supported by the device as defined in the WAP Pictogram specification
WapDeviceClass=Classification of the device based on capabilities as identified in the WAP 1.1 specifications
WapVersion=Version of WAP supported
WmlDeckSize=Maximum size of a WML deck that can be downloaded to the device
WmlScriptLibraries=List of mandatory and optional libraries supported in the device's WMLScript VM
WmlScriptVersion=List of WMLScript versions supported by the device
WmlVersion=List of WML language versions supported by the device
WtaiLibraries=List of WTAI network common and network specific libraries supported by the device
WtaVersion=Version of WTA user agent

#
# Push characteristics
#
Push-Accept=List of content types the device supports for push
Push-Accept-Charset=List of character sets the device supports for push
Push-Accept-Encoding=List of transfer encodings the device supports for push
Push-Accept-Language=List of preferred document languages for push
Push-Accept-AppID=List of applications the device supports for push
Push-MsgSize=Maximum size in bytes of a push message that the device can handle
Push-MaxPushReq=Maximum number of outstanding push requests that the device can handle

#
# Additional Properties
#
additionalProperties=Additional Properties
