#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amDelegation.properties,v 1.2 2008/06/25 05:40:35 qcheng Exp $
#
#

sun-am-delegation-service-name=Delegation Service
READ=READ
MODIFY=MODIFY
DELEGATE=DELEGATE
allow=allow
deny=deny
sun-am-delegation-interface-name=DelegationInterface
sun-am-delegation-policyimpl-name=DelegationPolicyImpl

no_plugin_specified=There is no valid plugin specified in delegation service schema.
getting_admin_token_failed=Unable to get the privileged user token.
invalid_delegation_privilege=Invalid delegation privilege encountered.
get_org_config_failed=Unable to get the organization configuration of delegation service.
get_perms_config_failed=Unable to get the Permissions sub configuration from the organization configuration of delegation service.
get_permission_config_failed=Unable to get the Permission sub configuration from the organization configuration of delegation service.
get_privs_config_failed=Unable to get the Privileges sub configuration from the organization configuration of delegation service.
get_privilege_config_failed=Unable to get the Privilege sub configuration from the organization configuration of delegation service.
privilege_not_configured=The privilege {0} is not configured.
permission_not_configured=The permission {0} is not configured.
no_permission_defined_in_the_privilege=There is no delegation permissiondefined in the delegation privilege.
get_privilege_attrs_failed=Unable to get privilege attributes
get_permission_res_or_actions_failed=Unable to get permission resource or actions
un_supported_subject_type=Unable to add privilege because it contains unsupported subject types.
