#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepo.properties,v 1.17 2010/01/06 22:31:54 veiming Exp $
#

# Portions Copyrighted 2011 ForgeRock AS

# ########## Service related error messages
101=Service not assigned: {0}
102=Unable to get service schema for service: {0}
103=Data validation failed for service: {0}
104=Unable to assign service {0} to type {1}
105=Service {0} is already assigned to {1}
106=Unable to initialize Service Manager

# ################# Identity create/read/edit related error messages
201=Illegal arguments: One or more required arguments is null or empty
200=Plug-in {0}: Unable to read attributes.
202=Not a valid entry: {0}.
203=Membership to Users and Agents is not allowed.
204=Plug-in {0}: Membership of type {1} within type {2} is not supported.
205=Plug-in {0}: Unable to get membership of {1} for {2}={3}
206=Plug-in {0}: Memberships for identities other than Users is not allowed.
207=Plug-in {0}: Unable to get {1} memberships of a {2}={3}
208=Plug-in {0}: Unable to modify {1}={2} to add or remove {3} members.
209=Plug-in {0}: Membership to {1} type of identity cannot be modified.
210=Plug-in {0}: Search operation on type {1} is not supported.
211=Plug-in {0}: Error while trying to search for {1}
212=Plug-in {0}: Error while setting attributes for {1}={2}
213=Plug-in {0}: Services not supported for Agents and Groups.
214=Plug-in {0}: Cannot modify {1} service for a {2}
215=Illegal universal identifier {0}.
216=Too many users matching the search criteria.
217=Not a supported type: {0}.
218=Plug-in {0}: Unable to add a listener.
219=Plug-in {0}: Search failed
220=Plug-in {0}: Unable to find entry: {1}
221=Plug-in {0}: Unable to authenticate. Missing a user name or password.
222=Plug-in {0}: More than 1 match was found.
223=Identity {0} of type {1} not found.
224=Identity {0} of type {1} already exists.
225=Plug-in {0}: Memberships for identities other than Agents is not allowed.
226=Plug-in {0}: Unable to create agent.
227=Plug-in {0}: Cannot create user with password in non-ssl/tls mode.
228=Plug-in {0}: Changing user password not supported.
229=Plug-in {0}: Changing password only for user identity.
230=Minimum password length is {0}.
231=Permission denied on setting attributes for {0}.
232=Plug-in {0}: Unable to synchronize URLAccessAgent password.

# ################ Plugin related error messages
301=No plug-ins configured for this operation
302=The {0} operation is not supported in any plug-in
303=Plug-in is not configured correctly. Organization DN incorrect.
304=Unable to initialize the plug-in {0} for the operation {1}.
305=Plug-in {0} does not support operation {1} for type {2}
306=Plug-in {0} encountered a ldap exception.  ldap errorcode={1}
307=Initialization error. Unable to perform any operation.
308=Is not a directory {0}
309=Unable to create directory {0}
310=Name already exists {0}
311=Plug-in {0} encountered an ldap exception.  {1}
312=Realm {0} does not exist.
313=Plug-in {0} encountered an ldap exception {1}: {2}
314=Unable to read plug-in {0} for realm {1}.
315=Unable to read plug-in {0} for realm {1}. Single-sign-on token is not valid.
316=Unable to load schema for plug-in {0} for realm {1}. {2}
317=Plug-in {0} doesn't exist for realm {1}.

# ################## Misc. error message ##################
401= No mapping organization found for organization identifier: {0}
402= Permission to perform the {0} operation denied to {1}
403= The realm name for {0} does not match the authentication realm, {1}.
404= Multiple mappings found for organization identifier: {0}
405=Unable to authenticate to LDAP server. Please check your LDAP host, port, bind DN and password.

# ################## Migration related messages ##################
500=AgentMigration71:migrate22AgentsToFAM80(): Starting to migrate agents..
501=Getting SubRealms : {0}
502=\nIdName={0}
503=\nAgent Attributes={0}
504=\nAgentMigration71:migrate22AgentsToFAM80(): FAILED.
505=\nAgentMigration71:migrate22AgentsToFAM80(): Migration Completed.

