#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepoService.properties,v 1.15 2009/12/11 01:43:23 goodearth Exp $

# Portions Copyrighted 2011-2014 ForgeRock AS.
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

amIdentityRepository=Identity Repository
a90=Supported Identity Types
a91=Admin users
a100=Attribute Combiner plug-in
a1001=Directory Attribute Mapping
a1002=Attribute Validator Plug-in
a101=Access Manager Repository Plug-in
a102=OpenAM Plug-in Class Name
a103=Naming Attributes
a20131=Attribute Name Mapping
a105=OpenAM Plug-in Supported Types and Operations
a106=Access Manager Organization
a107=Domain Name
a108=Realm Status
a108.help=Enable or Disable this realm.
a108.help.txt=If the realm is disabled, all OpenAM services will be unavailable for all users in this realm.
a109=Realm/DNS Aliases
a109.help=List of associated DNS domains for this realm.
a109.help.txt=When a request is received by the authentication user interface, OpenAM searches this attribute in all realms to \
find the matching realm into which the user should be authenticated. OpenAM must only find one matching realm so therefore \
do not put duplicate entries into multiple realms. Additionally if OpenAM does not find a matching realm, the user is presented \
with an error screen.
a110=Access Manager Repository People Container Naming Attribute
a111=Access Manager Repository People Container Value
a112=Access Manager Repository recursive search enabled
a113=Access Manager Repository copy realm config to organization config
users=Users
user=User
roles=Roles
role=role
uid=Name
cn=Name
password=Password
choiceActive=Active
choiceInactive=Inactive

# LDAPv3 reserved a2000 to a2999
a2000=LDAP Server
a2000.help=Format: LDAP server host name:port | server_ID | site_ID
a2001=Primary LDAP Server Port Number
a2002=LDAP Base DN
a2003=LDAP Bind DN
a2003.help=A user or admin with sufficient access rights to perform the supported operations.
a2004=LDAP Bind Password
a2006=LDAP Organization DN

a2007=LDAP SSL/TLS
a2008=LDAP Connection Pool Minimum Size
a2009=LDAP Connection Pool Maximum Size
a20091=LDAP Connection Heartbeat Interval
a20091.help=Specifies how often should OpenAM send a heartbeat request to the directory.
a20091.help.txt=This setting controls how often OpenAM <b>should</b> send a heartbeat search request to the \
configured directory. If a connection becomes unresponsive (e.g. due to a network error) then it may take up to the \
interval period before the problem is detected. Use along with the Heartbeat Time Unit parameter to define the exact \
interval. Zero or negative value will result in disabling heartbeat requests.
a20092=LDAP Connection Heartbeat Time Unit
a20092.help=Defines the time unit corresponding to the Heartbeat Interval setting.
a20092.help.txt=This setting controls how often OpenAM <b>should</b> send a heartbeat search request to the \
configured directory. If a connection becomes unresponsive (e.g. due to a network error) then it may take up to the \
interval period before the problem is detected. Use along with the Heartbeat Interval parameter to define the exact \
interval.
a200921=second
a200922=minute
a200923=hour
a2010=Maximum Results Returned from Search
a2011=Search Timeout
a2011.help=In seconds.
a2012=LDAP Follows Referral
a2013=LDAPv3 Repository Plug-in Class Name
a2014=LDAPv3 Plug-in Supported Types and Operations
a2014a=LDAPv3 Plug-in Search Scope
a2015=LDAP Users  Search Attribute
a2016=LDAP Users  Search Filter
a2017=LDAP User Object Class
a20171=LDAP User Attributes
a201711=Create User Attribute Mapping
a201711.help=Format: attribute name or TargetAttributeName=SourceAttributeName
a20172=Attribute Name of User Status
a20173=User Status Active Value
a20174=User Status Inactive Value
a2018=LDAP Groups Search Attribute
a2019=LDAP Groups Search Filter
a2020=LDAP Groups Container Naming Attribute
a2021=LDAP Groups Container Value
a2022=LDAP Groups Object Class
a20221=LDAP Groups Attributes
a2023=Attribute Name for Group Membership
a2024=Attribute Name of Unique Member
a2025=Attribute Name of Group Member URL
a20251=Default Group Member's User DN
a20251.help=User automatically added when group is created.
a2026=LDAP Roles Search Attribute
a2027=LDAP Roles Search Filter
a2028=LDAP Roles Search Scope
a2029=LDAP Roles Object Class
a202902=LDAP Roles Attributes
a202904=LDAP Filter Roles Search Attribute
a202905=LDAP Filter Roles Search Filter
a20291=LDAP Filter Roles Object Class
a20292=LDAP Filter Roles Attributes
a2030=Attribute Name for Filtered Role Membership
a2031=Attribute Name of Role Membership.
a2032=Attribute Name of Filtered Role Filter
a2034=LDAP People Container Naming Attribute
a2035=LDAP People Container Value
a20351=LDAP Agents Search Attribute
a2036=LDAP Agents Container Naming Attribute 
a2037=LDAP Agents Container Value
a20371=LDAP Agents Search Filter
a2038=LDAP Agents Object Class
a20381=LDAP Agents Attributes
a20384=Authentication
a20385=Identity Types That Can Be Authenticated
a20386=Authentication Naming Attribute
choiceUSER=User
choiceGROUP=Group
choiceAGENT=Agent
a2039=Generic LDAPv3
a2040=SCOPE_BASE
a2041=SCOPE_ONE
a2042=SCOPE_SUB
a2043=Persistent Search Base DN
a20431=Persistent Search Filter
a20432=Persistent Search Scope
a2044=Persistent Search Maximum Idle Time Before Restart
a2044.help=In minutes.
a2045=Maximum Number of Retries After Error Codes
a2046=The Delay Time Between Retries
a2046.help=In milliseconds.
a2047=LDAPException Error Codes to Retry On 
a2048=Caching
a2049=Maximum Age of Cached Items
a2049.help=In seconds.
a2050=Maximum Size of the Cache
a2050.help=In bytes.
a2051=Active Directory
a2052=Sun DS with OpenAM schema
a2053=OpenAM Repository People Container Naming Attribute
a2054=OpenAM Repository People Container Value
a2055=OpenAM Repository Agent Container Naming Attribute
a2056=OpenAM Repository Agent Container Value
a2057=OpenAM Repository recursive search enabled
a2058=OpenAM Repository copy realm config to organization config
a2059=Active Directory Application Mode (ADAM)
a2060=OpenDJ
a2061=Tivoli Directory Server
a2062=DN Cache
a2062.help=Used to enable/disable the DN Cache within the OpenAM repository implementation.
a2062.help.txt=The DN Cache is used to cache DN lookups which tend to happen in bursts during authentication. \
The DN Cache can become out of date when a user is moved or renamed in the underlying LDAP store and this is not \
reflected in a persistent search result. Enable when the underlying LDAP store supports persistent search and \
move/rename (mod_dn) results are available.
a2063=DN Cache Size
a2063.help=In DN items, only used when DN Cache is enabled.

# FilesRepo reserved a3000 to a3999
a3000=Flat Files Repository
a3010=Files Repository Plugin Class Name
a3020=Files Repository Directory
a3022=Caching
a3024=Cache Update Interval
a3024.help=In minutes.
a3026=User Object Classes
a3030=Password Attribute
a3040=Status Attribute
a3050=Hashed Attributes
a3060=Encrypted Attributes

# Database Repo reserved a4000 to a4999
a4000=Database Repository (Early Access)
a4010=Database Repository Plugin Class Name
a4014=Database Plug-in Supported Types and Operations
a4016=Database Data Access Object Plugin Class Name
a4018=Connection Type
a4018choiceJNDI=Connection pool is retrieved via JNDI DataSource
a4018choiceJNDI.help=DataSource Connections are configured in server and looked up through JNDI
a4018choiceURL=Connection is retrieved via programmatic connection
a4018choiceURL.help=Fo example Connections to the datastore are with DriverManager APIs
a4020=Database DataSource Name
a4020.help=Name specified when configuring a DataSource in the application server for connections
a4022=JDBC Driver Class Name
a4022.help=Class name of JDBC driver to use to get connections. URL, JDBC username and password paramters also needed
a4022JdbcURL=JDBC Driver URL
a4022JdbcURL.help=URL used as parameter by JDBC driver
a4022JdbcUserName=Connect This User to Database
a4022JdbcUserName.help=Connection user name used as parameter by JDBC driver
a4022JdbcPassword=Password for Connecting to Database
a4022JdbcPassword.help=Password used as parameter by JDBC driver
a4025=Database User Table Name
a4100=List of User Attributes Names in Database
a4105=User Password Attribute Name
a4105.help=Name of attribute column name in DB table for user password
a4107=User ID Attribute Name
a4107.help=Name of attribute column name in DB table for user id
a4110=Attribute Name of User Status
a4110.help=Name of attribute column name in DB table to determine if user is active or inactive
a4115=User Status Active Value
a4115.help=Value stored in the db table's user status column to represent an Active user
a4120=User Status In-Active Value
a4120.help=Value stored in the db table's user status column to represent an In-Active user
a4130=Maximum Results Returned from Search
a4130.help=Value to determine the maximum number of search results to fetch
a4134=Users Search Attribute in Database
a4134.help=Name of attribute column name in DB table for users LIKE search queries
a4150=Database Membership table name
a4154=Membership ID Attribute Name
a4154.help=Name of attribute column name in DB membership table to uniquely identify a group
a4156=Membership Search Attribute in Database
a4156.help=Name of attribute column name in DB table for membership LIKE search queries
a4180=Hashed Attributes
a4090=Encrypted Attributes
