#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amLDAPv3Repo.properties,v 1.2 2008/06/25 05:40:36 qcheng Exp $
#
#

0=LDAP Error 0: The operation completed successfully.
1=LDAP Error 1: An internal error occurred in the LDAP server.
2=LDAP Error 2: LDAP server could not correctly interpret the request sent by your client because the request does not strictly comply with the LDAP protocol.
3=LDAP Error 3: The search operation could not be completed within the maximum time limit. 
4=LDAP Error 4: The search found more than the maximum number of results. 
5=LDAP Error 5: Value returned by an LDAP compare operation if the specified attribute and value is not found in the entry (no matching value found). 
6=LDAP Error 6: Value returned by an LDAP compare operation if the specified attribute and value is found in the entry (matching value found). 
7=LDAP Error 7: The specified authentication method is not supported by the LDAP server that you are connecting to. 
8=LDAP Error 8: A stronger authentication method (more than LDAP_AUTH_SIMPLE) is required by the LDAP server that you are connecting to.
9=LDAP Error 9: The LDAP server is referring your client to another LDAP server and an error occurs during the referral process.  
10=LDAP Error 10: The server does not hold the requested entry. 
11=LDAP Error 11: The administrative limit on the maximum number of entries to return was exceeded. 
12=LDAP Error 12: The server received an LDAP v3 control that is marked critical and either (1) is not recognized or supported by the server, or (2) is inappropriate for the operation requested. 
13=LDAP Error 13: A secure connection is required for this operation.
14=LDAP Error 14: SASL bind in progress.
15=LDAP Error 15: 
16=LDAP Error 16: The specified attribute could not be found.
17=LDAP Error 17: The specified attribute is not defined.
18=LDAP Error 18: An inappropriate type of matching was used.
19=LDAP Error 19: An internal error occurred in the LDAP server.
20=LDAP Error 20: The value that you are adding to an attribute already exists in the attribute.
21=LDAP Error 21: The request contains invalid syntax.
22=LDAP Error: 22
23=LDAP Error: 23
24=LDAP Error: 24
25=LDAP Error: 25
26=LDAP Error: 26
27=LDAP Error: 27
28=LDAP Error: 28
29=LDAP Error: 29
30=LDAP Error: 30
31=LDAP Error: 31
32=LDAP Error 32: The entry specified in the request does not exist.
33=LDAP Error 33: An problem occurred with an alias.
34=LDAP Error 34: The specified distinguished name (DN) uses invalid syntax.
35=LDAP Error 35: The specified entry is a "leaf" entry.
36=LDAP Error 36: An error occurred when dereferencing an alias.
37=LDAP Error: 37
38=LDAP Error: 38
39=LDAP Error: 39
40=LDAP Error: 40
41=LDAP Error: 41
42=LDAP Error: 42
43=LDAP Error: 43
44=LDAP Error: 44
45=LDAP Error: 45
46=LDAP Error: 46
47=LDAP Error: 47
48=LDAP Error 48: The authentication presented to the server is inappropriate.
49=LDAP Error 49: The credentials presented to the server for authentication are not valid.
50=LDAP Error 50: The client is authenticated as a user who does not have the access privileges to perform this operation.
51=LDAP Error 51: The LDAP server is busy.
52=LDAP Error 52: The LDAP server is unavailable.
53=LDAP Error 53: The LDAP server is unable to perform the specified operation.
54=LDAP Error 54: A loop has been detected.
56=LDAP Error: 56
57=LDAP Error: 57
58=LDAP Error: 58
59=LDAP Error: 59
60=LDAP Error 60: The "server-side sorting" control was not included with the "virtual list view" control in the search request.
61=LDAP Error 61: An index range error occurred.
62=LDAP Error: 62
63=LDAP Error: 63
64=LDAP Error 64: A naming violation has occurred.
65=LDAP Error 65: The requested operation will add or change data so that the data no longer complies with the schema.
66=LDAP Error 66: The requested operation can only be performed on an entry that has no entries beneath it in the directory tree (in other words, a "leaf" entry).
67=LDAP Error 67: The specified operation cannot be performed on a relative distinguished name (RDN).
68=LDAP Error 68: The specified entry already exists.
69=LDAP Error 69: You cannot modify the specified object class.
70=LDAP Error: 70
71=LDAP Error 71: The client attempted to move an entry from one LDAP server to another by requesting a "modify DN" operation.
72=LDAP Error: 72
73=LDAP Error: 73
74=LDAP Error: 74
75=LDAP Error: 75
76=LDAP Error: 76
77=LDAP Error: 77
78=LDAP Error: 78
79=LDAP Error: 79
80=LDAP Error 80: General result code for other types of errors that may occur.
81=LDAP Error 81: The LDAP server cannot be contacted.
82=LDAP Error: 82
83=LDAP Error: 83
84=LDAP Error: 84
85=LDAP Error 85: The operation could not be completed within the maximum time limit.
86=LDAP Error: 86
87=LDAP Error: 87
88=LDAP Error: 88
89=LDAP Error 89: When calling a constructor or method from your client, one or more parameters were incorrectly specified.
90=LDAP Error: 90
91=LDAP Error 91: Your LDAP client failed to connect to the LDAP server.
92=LDAP Error 92: The request is not supported by this version of the LDAP protocol.
93=LDAP Error 93: The requested control is not found. 
94=LDAP Error 94: No results have been returned from the server.
95=LDAP Error 95: More results are being returned from the server.
96=LDAP Error 96: Your LDAP client detected a loop in the referral.
97=LDAP Error 97: The number of sequential referrals (for example, the client may be referred first from LDAP server A to LDAP server B, then from LDAP server B to LDAP server C, and so on) has exceeded the maximum number of referrals.
