#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amLogging.properties,v 1.5 2008/10/27 18:13:42 bigfatrat Exp $
#

# Portions Copyrighted 2011 ForgeRock Inc
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

amverifyarchive-usage=Usage: amverifyarchive -l <logName> -p <path> -u <uname> -w <password>
onlinehelp.doc=logging.html
invalidSession=invalidSession
alreadyExists=alreadyExists
notFound=notFound
inactive=inactive
fileHandlerError=fileHandlerError
platformError=Platform configuration could not be located
writeError=writeError
readError=readError
readSegmentError=readSegmentError
deleteError=deleteError
listNotExists=listNotExists
typeError=typeError
createAccessDenied=createAccessDenied
writeAccessDenied=writeAccessDenied
readAccessDenied=readAccessDenied
listAccessDenied=listAccessDenied
profileError=profileError
noSuchLogExists=noSuchLogExists
noSuchSegmentExists=noSuchSegmentExists
deleteAccessDenied=deleteAccessDenied
invalidLogOrSegName=invalidLogOrSegmentName
readExceedsMax=readExceedsMax
fatalError=fatalError
invalidLogName=invalidLogName
driverLoadFailed=driverLoadFailed
nullLocation=nullLocation
connectionFailed=connectionFailed
logHandlerError=logHandlerError
sqlError=SQLError
nullPointer=nullPointer
unableToLoadDriver=Unable to load the Database driver for logging.
iplanet-am-logging-service-description=Logging
verificationOfLogArchiveFor=Verification of Log Archive for
archiveVerificationPassed= passed Successfully.
archiveVerificationFailed= failed. Intrusion Detected.
archiveVerification=Archive Verification : 
noFilesToVerify=no files to verify
fileBeingVerified=File being verified : 
recordVerificationPassed=Log Record Verification Succeeded in file : 
recordVerificationFailed=Log Record Verification Failed in file : 
signatureVerificationPassed=Signature Verification Passed in file :
signatureVerificationFailed=Signature Verification Failed in file :
emptyReturn=Empty return from read of 
atRecordNumber==at record no : 
a101=Log Status
a102=Maximum Log Size
a102.help=Maximum size of a log file (in bytes).
a103=Number of History Files
a103.help=The number of history files for each log that will be kept before being removed.
a104=Log File Location
a104.help=The path to the location of the log files
a104.help.txt=This property controls the location of the log files; the value of this property varies on whether File or DB logging is in use.\
<ul><li>File: The full pathname to the directory containing the log files</li>\
<li>DB: The JDBC URL to the database used to store the log file database</li></ul>
a1041=Log Status
a1041.help=Enable/Disable the OpenAM logging system
a1042=Log Record Resolve Host Name
a1042.help=When enabled DNS Host lookups will be performed to populate the LogRecord's HostName field.
a1042.help.txt=<i>NB </i>Enabling this functionality will increase the load of the logging system and the OpenAM host must have DNS \
configured. 
a105=Logging Type
a105.help=Determines the repository for OpenAM log files
a105.help.txt=OpenAM can log to the filing system (the default) or a database. If database is selected, OpenAM must be configured \
with the required JDBC driver.
a105.help.uri=#tbd
a106=Size of Log Read
a107=Database User Name
a107.help=Username used to authenticate to the database
a108=Database User Password
a108.help=Password used to authenticate to the database
a109=Database Driver Name
a109.help=Classname of the JDBC driver to use to connect to the database
a109.help.txt=OpenAM supports Oracle and MySQL JDBC drivers. Other JDBC drivers may work, but OpenAM will treat the database as if \
the database was Oracle.
a110=List of Log Names
a111=Configurable Log Fields
a111.help=Controls the fields that are logged by OpenAM.
a111.help.txt=This property is the list of fields that are logged by default. Administrators can choose to limit the information logged \
by OpenAM.
a111.help.uri=#tbd
a114=Log Verification Frequency
a114.help=The frequency (in seconds) that OpenAM verifies security of the log files.
a114.help.txt=When secure logging is enabled, this is the period that OpenAM will check the integrity of the log files.
a115=Log Signature Time
a115.help=The frequency (in seconds) that OpenAM will digitally sign the log records.
a115.help.txt=When secure logging is enabled, this is the period that OpenAM will digitally signed the contents of the log files. The log \
signatures form the basis of the log file integrity checking.
a116=Secure Logging
a116.help=Enable or Disable secure logging.
a116.help.txt=Enabling this setting will cause OpenAM to digitally sign and verify the contents of the log files to help prevent and \
detect log file tampering. A certificate must be configured for this functionality to be enabled. 
a1161=Secure Logging Signing Algorithm 
a1161.help=Determines the algorithm used to digitally sign the log records.
a1162=Logging Certificate Store Location
a1162.help=The path to the Java keystore containing the logging system certificate 
a1162.help.txt=The secure logging system will use the certificate alias of <code>Logger</code> to locate the certificate in the \
specified keystore.
a117=Maximum Number of Records
a117.help=The maximum number of records read from the logs via the Logging API
a118=Number of Files per Archive
a118.help=Controls the number of logs files that will be archived by the secure logging system.
a119=Buffer Size
a119.help=The number of log records held in memory before the log records will be flushed to the logfile or the database.
a1191=DB Failure Memory Buffer Size
a1191.help=Max number of log records held in memory if DB logging fails.
a1191.help.txt=This is the maximum number of log records that will be held in memory if the database is unavailable. When the buffer is \
full, new log records cause the oldest record in the buffer to be cleared. OpenAM monitoring records the number of log entries cleared \
when the database was unavailable.<br/><br/>\
If the value of this property is less than that of the <i>Buffer Size</i> then the buffer size value will take precedence.  
a120=Buffer Time
a120.help=The maximum time (in seconds) OpenAM will hold log records in memory before flushing to the underlying repository.
a121=Time Buffering
a121.help=Enable or Disable log buffering
a121.help.txt=When enabled OpenAM holds all log records in a memory buffer that it periodically flush to the repository. \
The period is set in the <i>Buffer Time</i> property.
a1031=Logfile Rotation Prefix
a1031.help=The name of the log files will be prefixed with the supplied value.
a1031.help.txt=This field defines the log file prefix. The prefix will be added to the name \
of all logfiles.<br/><br/>\
<i>NB </i>Only used when time based log rotation is enabled.
a1032=Logfile Rotation Suffix
a1032.help=The name of the log files will be suffixed with the supplied value.
a1032.help.txt=This field defines the log file suffix. If no suffix is provided, then the following default suffix format will be \
used: <code>-MM.dd.yy-kk.mm</code>. The suffix allows use of Date and Time patterns defined in \
<a href="http://download.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html"><code>SimpleDateFormat</code></a>\
<i>NB </i>This field is only used if the time based rotation is enabled.
a1033=Logfile Rotation Interval
a1033.help=The rotation interval (in minutes).
a1033.help.txt=The rotation interval determines the frequency of when the log files will be rotated. If the value is -1, then time \
based rotation is disabled and log file size based rotation is enabled.
a130=Logging Level
a130.help=Control the level of JDK logging within OpenAM. 
choiceFile=File
choiceJDBC=JDBC
choiceON=ON
choiceOFF=OFF
choiceDB=DB
choiceTIME=TIME
choiceDOM=DOMAIN
choiceLOGINID=LOGINID
choiceTYPE=TYPE
choiceDATA=DATA
choiceIPADDR=IPADDR
choiceHOSTNAME=HOSTNAME
choiceLOGLEVEL=LOGLEVEL
choiceLOGGEDBY=LOGGEDBY
choiceMODULENAME=MODULENAME
choiceCONTEXTID=CONTEXTID
choiceMESSAGEID=MESSAGEID
choiceNAMEID=NAMEID
choiceMD2withRSA=MD2 with RSA
choiceMD5withRSA=MD5 with RSA
choiceSHA1withDSA=SHA1 with DSA
choiceSHA1withRSA=SHA1 with RSA
choiceLOGSEVERE=SEVERE
choiceLOGWARNING=WARNING
choiceLOGINFO=INFO
choiceLOGCONFIG=CONFIG
choiceLOGFINE=FINE
choiceLOGFINER=FINER
choiceLOGFINEST=FINEST
choiceLOGOFF=OFF
choiceACTIVE=Active
choiceINACTIVE=Inactive
i18nYes=Yes
i18nNo=No

