#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amNaming.properties,v 1.4 2008/06/25 05:40:36 qcheng Exp $
#
#

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=naming.html
noServerID=Cannot find server ID.
noServer=Cannot find server.
noNamingServiceURL=Cannot find Naming Service URL.
noNotificationURL=Cannot find notification URL.
unexpectedResponse=Unexpected number of responses received.
noServiceURL=Service URL not found:
noServiceClass=Service class not found:
invalidServiceHost=Invalid service host name.
noNamingServiceAvailable=Naming Service is not available.
iplanet-am-naming-service-description=Naming
a101=Profile Service URL
a101.help=The endpoint used by the profile service <i>Deprecated</i>
a102=Session Service URL
a102.help=The endpoint used by the session service
a103=Logging Service URL
a103.help=The endpoint used by the logging service
a104=Naming Service Status
a105=Policy Service URL
a105.help=The endpoint used by the policy service
a106=Authentication Service URL
a106.help=The endpoint used by the authentication service
a107=SAML Web Profile/Artifact Service URL
a107.help=SAML v1 endpoint URL
a108=SAML SOAP Service URL
a108.help=SAML v1 SOAP service endpoint URL
a109=SAML Web Profile/POST Service URL
a109.help=SAML v1 Web Profile endpoint URL
a110=SAML Assertion Manager Service URL
a110.help=SAML v1 assertion service endpoint URL
a111=Federation Assertion Manager Service URL
a111.help=ID-FF assertion manager endpoint URL
a112=Identity SDK Service URL
a113=Security Token Manager URL
a113.help=The STS endpoint URL
a114=JAXRPC Endpoint URL
a114.help=The JAXRPC endpoint URL used by the remote IDM/SMS APIs
a115=Identity Web Services Endpoint URL
a115.help=The endpoint for the Identity WSDL services
a116=Identity REST Services Endpoint URL
a116.help=The endpoint for the Identity REST services
a117=Security Token Service Endpoint URL
a117.help=STS endpoint URL
a118=Security Token Service MEX Endpoint URL
a118.help=STS MEX endpoint URL
