#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amPolicyConfig.properties,v 1.8 2009/12/11 01:43:23 goodearth Exp $
#

# Portions Copyrighted 2012 ForgeRock Inc
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

onlinehelp.doc=policyattr.html
iplanet-am-policy-config-service-description=Policy Configuration
a100=Resource Comparator
a100a=Continue Evaluation on Deny Decision
a100b=Yes
a100c=No
a100d=Advices Handleable by OpenAM
a100e=Realm Alias Referrals
a101=Primary LDAP Server
a101.help=Format: local server name | host name:port<br>Multiple entries must be prefixed by local server name.
a102=LDAP Base DN
a1021=LDAP Users Base DN
a1022=OpenAM Roles Base DN
a103=LDAP Bind DN
a104=LDAP Bind Password
a105=LDAP Organization Search Filter
a106=LDAP Organization Search Scope
a107=LDAP Groups Search Filter
a108=LDAP Groups SearchScope
a109=LDAP Users  Search Filter
a110=LDAP Users  Search Scope
a111=LDAP Roles Search Filter
a112=LDAP Roles Search Scope
a1121= OpenAM Roles Search Scope
a113=LDAP Organization Search Attribute
a114=LDAP Groups Search Attribute
a115=LDAP Users  Search Attribute
a116=LDAP Roles Search Attribute
a117=Maximum Results Returned from Search
a118=Search Timeout
a118.help=In seconds.
a119=LDAP SSL/TLS
a120=LDAP Connection Pool Minimum Size
a121=LDAP Connection Pool Maximum Size
a122=Selected Policy Subjects
a123=Selected Policy Conditions
a124=Selected Policy Referrals
a125=Subjects Result Time to Live
a125.help=In minutes.
a126=SCOPE_BASE
a127=SCOPE_ONE
a128=SCOPE_SUB
a129=Organization
a130=OpenAM Roles
a131=LDAP Groups
a132=LDAP Roles
a133=LDAP Users
a134=Authentication Level (greater than or equal to)
a134a=Authentication Level (less than or equal to)
a135=Authentication to a Module Instance
a135a=Authenticate to a Realm
a135b=Authenticate to a Module Chain
a136=IP Address/DNS Name
a137=Time (day, date, time, and timezone)
a138=Peer Realm Referral
a139=Sub-Realm Referral
a140=Authentication to a Role
a141=Active Session Time
a141a=Current Session Properties
a141fc=LDAPFilterCondition
a141amc=Identity Membership
a143=Authenticated Users
a145=OpenAM Identity Subject
a150=User Alias
a151=Resource/Environment/IP Address
a200=Selected Response Providers
a201=IDRepo Response Provider
a210=Selected Dynamic Response Attributes
a212=ou
a213=o
a214=mail
a215=employeenumber
a216=c

################################################################################
#
# Console Display Properties
#
################################################################################
filter.label=Filter
scope.label=Scope
attribute.label=Attribute
bind.dn.label=Bind DN
bind.password.label=Bind Password
base.dn.label=Base DN
user.base.dn.label=Users Base DN
user.alias.label=User Alias
enable.ssl.label=SSL/TLS on Server
primary.server.label=Primary Server
policy.subjects.label=Subjects
policy.conditions.label=Conditions
policy.referrals.label=Referrals

maximum.results.label=Maximum Results
timeout.label=Timeout

enabled.label=Enabled
scopeBase.label=SCOPE_BASE
scopeOne.label=SCOPE_ONE
scopeSub.label=SCOPE_SUB
searchProperties.section.label=Search

policy.properties.section.title.ldap=LDAP Properties
ldap.user.section.label=User Configuration
ldap.connectionPool.section.label=Connection Pool Size
maximum.label=Maximum
minimum.label=Minimum
ldap.server.section.label=Server

policy.properties.section.title.LDAPSubjectInformation=Subject Search Properties
orgSearchProperties.section.label=Organizations
groupSearchProperties.section.label=Groups
userSearchProperties.section.label=Users
roleSearchProperties.section.LDAP.label=LDAP Roles
roleSearchProperties.section.AM.label=OpenAM Roles

policy.properties.section.title.availableObjects=Available Object Types
availableObjects.section.label=Available Object Types
policy.properties.section.title.miscellaneous=Miscellaneous
editableList.addButtonLabel=Add
editableList.deleteButtonLabel=Remove

help.inMinutes=in minutes
help.inSeconds=in seconds

a160=SampleSubject
a161=SampleCondition
a162=SampleReferral
a163=SampleResponseProvider

a144=Web Services Clients
