#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amProfile.properties,v 1.4 2009/09/29 00:37:11 qcheng Exp $
#

# Portions Copyrighted 2011 ForgeRock Inc
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

0=LDAP Error:The operation completed successfully.
1=LDAP Error:An internal error occurred in the LDAP server.
2=LDAP Error:Protocol error.
3=LDAP Error:The search operation could not be completed within the maximum time limit. 
4=LDAP Error:The search found more than the maximum number of results. 
5=LDAP Error:No matching value found.
6=LDAP Error:Matching value found.
7=LDAP Error:The specified authentication method is not supported.
8=LDAP Error:A stronger authentication method (more than LDAP_AUTH_SIMPLE) is required.
9=LDAP Error:The LDAP server is referring your client to another LDAP server. 
10=LDAP Error:The server does not hold the requested entry. 
11=LDAP Error:The administrative limit on the maximum number of entries to return was exceeded. 
12=LDAP Error:Unknown control.
13=LDAP Error:A secure connection is required for this operation.
14=LDAP Error:SASL bind in progress.
15=LDAP Error: 
16=LDAP Error:The specified attribute could not be found.
17=LDAP Error:The specified attribute is not defined.
18=LDAP Error:An inappropriate type of matching was used.
19=LDAP Error:Constraint Violation
20=LDAP Error:The value that you are adding to an attribute already exists in the attribute.
21=LDAP Error:The request contains invalid syntax.
22=LDAP Error:
23=LDAP Error:
24=LDAP Error:
25=LDAP Error:
26=LDAP Error:
27=LDAP Error:
28=LDAP Error:
29=LDAP Error:
30=LDAP Error:
31=LDAP Error:
32=LDAP Error:The entry specified in the request does not exist.
33=LDAP Error:An problem occurred with an alias.
34=LDAP Error:The specified distinguished name (DN) uses invalid syntax.
35=LDAP Error:The specified entry is a "leaf" entry.
36=LDAP Error:An error occurred when dereferencing an alias.
37=LDAP Error:
38=LDAP Error:
39=LDAP Error:
40=LDAP Error:
41=LDAP Error:
42=LDAP Error:
43=LDAP Error:
44=LDAP Error:
45=LDAP Error:
46=LDAP Error:
47=LDAP Error:
48=LDAP Error:INAPPROPRIATE_AUTHENTICATION
49=LDAP Error:INVALID_CREDENTIALS
50=LDAP Error:INSUFFICIENT_ACCESS_RIGHTS
51=LDAP Error:The LDAP server is busy.
52=LDAP Error:The LDAP server is unavailable.
53=LDAP Error:The LDAP server is unable to perform the specified operation.
54=LDAP Error:A loop has been detected.
56=LDAP Error:
57=LDAP Error:
58=LDAP Error:
59=LDAP Error:
60=LDAP Error:SORT_CONTROL_MISSING
61=LDAP Error:An index range error occurred.
62=LDAP Error:
63=LDAP Error:
64=LDAP Error:A naming violation has occurred.
65=LDAP Error:OBJECT_CLASS_VIOLATION
66=LDAP Error:NOT_ALLOWED_ON_NONLEAF
67=LDAP Error:The specified operation cannot be performed on a relative distinguished name (RDN).
68=LDAP Error:ENTRY_ALREADY_EXISTS
69=LDAP Error:OBJECT_CLASS_MODS_PROHIBITED
70=LDAP Error:
71=LDAP Error:AFFECTS_MULTIPLE_DSAS
72=LDAP Error:
73=LDAP Error:
74=LDAP Error:
75=LDAP Error:
76=LDAP Error:
77=LDAP Error:
78=LDAP Error:
79=LDAP Error:
80=LDAP Error:OTHER
81=LDAP Error:SERVER_DOWN
82=LDAP Error:
83=LDAP Error:
84=LDAP Error:
85=LDAP Error:LDAP_TIMEOUT
86=LDAP Error:
87=LDAP Error:
88=LDAP Error:
89=LDAP Error:PARAM_ERROR
90=LDAP Error:
91=LDAP Error:CONNECT_ERROR
92=LDAP Error:The request is not supported by this version of the LDAP protocol.
93=LDAP Error:The requested control is not found. 
94=LDAP Error:No results have been returned from the server.
95=LDAP Error:More results are being returned from the server.
96=LDAP Error:Your LDAP client detected a loop in the referral.
97=LDAP Error:REFERRAL_LIMIT_EXCEEDED
100=Multivalued attribute.
101=No Attributes in profile.
102=User role attribute not set.
103=Not Boolean type privilege.
104=Not List type privilege.
105=Not valid match.
106=No Privileges in profile.
107=Privilege not found.
108=Attribute not found.
109=Invalid permission.
110=No CatalogID.
111=No Description.
112=No Type.
113=No Choices.
114=Invalid operation.
115=Invalid type.
116=Invalid access right.
117=Invalid profile type.
118=Invalid session.
119=Not found.
120=Unexpected number of responses received.
121=Invalid qualifier.
122=Invalid wild character.
123=Invalid level.
124=Unable to find parent organization.
125=Service already assigned.
126=Service not assigned.
127=Unable to get object class schema.
150=Not a string attribute.
151=Unable to get attribute "objectClass".
152=Not an integer attribute.
153=Unable to get value for the integer attribute.
154=Not an boolean attribute.
155=Unable to get value for the boolean attribute.
156=Unknown object type.
157=Invalid DN string or Invalid name.
158=Unable to get default aci for admin role.
159=Invalid default aci for admin role.
160=Default organization can't be deleted.
161=Unable to get service object classes.
162=Attribute uniqueness violated.
163=Unable to locate class {0}.
164=Unable to instantiate class {0}.
300=Fatal exception initializing Data Store.
301=Required data store initialization parameters not present.
310=Invalid attribute value.
311=Invalid privilege value.
312=Invalid choice value.
320=Invalid profile name.
321=Invalid attribute or privilege name.
322=Invalid parent profile name.
323=Profile name already in use.
324=Unable to create entry.
325=Unable to remove entry.
326=Invalid profile type.
327=User No Longer Exists.
328=User already exists.
329=Conflicts with deleted user.
330=Unable to get attributes from data store.
331=Profile is not initialized.
332=Unable to remove attribute from data store.
333=Invalid operation for modifying attribute value.
334=Unable to modify attribute value in data store.
340=Invalid search filter.
341=Search failed.
342=Domain name attribute must not be null.
343=Invalid DC Tree Root specified.
344=Unable to create dc tree.
345=Unable to search policy templates.
346=Unable to delete policy templates.
347=Unable to update policy templates.
348=Unable to retrieve template attributes.
349=Unable to get template DN.
350=Unable to modify membership.
351=Unable to update user attribute.
352=Unable to set search filter.
353=Unable to get search filter.
354=Unable to know if DC Tree is enabled.
355=DC Tree Root is not specified.
356=Unable to update domain component status.
357=Unable to know if Admin Groups is enabled.
358=Unable to create Admin Groups.
359=Unable to know if Compliance User Deletion is enabled.
360=Unable to rename the entry.
361=Conflicts with deleted Organization.
362=Unable to change user password.
445=Unable to unregister service {0}. Service also registered for Sub-Organization(s).
446=Unable to get Named Policies.
447=Unable to get Policy Manager.
448=Unable to unregister service. Named policies exist.
449=Unable to get action schema.
450=Template does not exist.
451=Unable to create template.
452=Unable to set attribute(s).
453=Unable to add member.
454=Unable to get members.
455=Unable to get registered services.
456=Unable to retrieve template.
457=Unable to create template.
458=No parent organization exists.
459=Service {0} not registered.
460=User does not have sufficient access.
461=Could not find entry : {0}.
462=The entry already exists.
463=The service {0} is not registered.
464=Service {0} already registered.
465=Could not find the role : {0}
466=Could not find the group : {0}
467=Could not find the organization : {0}
468=Could not find the user : {0}
469=Could not find the container : {0}
470=Could not find the people container : {0}
471=Could not find the group container : {0}
472=The role already exists.
473=The group already exists.
474=The organization already exists.
475=The user already exists.
476=The container already exists.
477=The people container already exists.
478=The service {0} is not activated.
479=The service config already exists.
480=Could not find service config : {0}
481=Could not find the service : {0}
482=Unable to create service config for service : {0}
483=The group container already exists.
484=Unable to get service schema.
485=Invalid service config.
486=Unable to set service config attribute for : {0}
487=Unable to get service config attribute.
488=Policy is already assigned.
489=Policy is not assigned.
490=WARNING: user creation notice
491=WARNING: user deletion notice
492=WARNING: user modification notice
493=User is created:
494=User is deleted:
495=User is modified:
496=Attribute is changed:
497=<OpenAM>
498=Unable to get policy.
499=Unable to get service config for : {0}
500=Config path for Event Manager not set.
501=Unable to start the Event Manager.
502=old value:
503=new value:
505=Unable to get members: Search size limit exceeded.

# Do not localize this property. This is a keyword to send email to user itself
504=self

510=Unable to add a new SSOTokenListener.
700=No parent profile defined.
701=No role defined for user.
702=Profile does not exist.
703=Undefined attribute or privilege.
705=Invalid data.
710=Can't assign multi-value to single-value type attribute.
711=Attribute is not configurable.
720=Permission denied in getting attributes or privileges.
721=Permission denied in setting attributes or privileges.
722=Permission denied in creating profile.
723=Permission denied in deleting profile.
724=Permission denied.
725=Set profile failed in overwriting customized attributes in sub profiles.
726=Permission denied in searching profile.
730=Can't delete a role which contains users.
740=Invalid attribute name or value provided in search profile.
741=Invalid profile type provided in search profile.
742=Invalid template DN provided.
743=Invalid value for policyDN.
760=Invalid external attribute mapping.
761=Unable to get external LDAP configuration attributes.
762=Invalid search scope.
763=Unable to read from external data store.
764=Unable to write to external data store.
765=Unable to connect to external data store.
766=Unable to close external data store connection.
767=Duplicate matches in external data store.
770=Invalid external LDAP connection properties.
771=Unable to add members to  group.
772=Unable to remove members from groups.
773=Unable to delete entry.
800=Invalid Session Exception.
850=Invalid Notification URL.
851=Unable to remove profile service listener.
852=Cannot unregister service. Policies exist.
853=Policy already exists for {0}
854=Template already exists for {0}
855=Unable to unregister service.
900=Cannot set service schema attribute default values.
901=Cannot get service sub schema.
902=Invalid session.
903=Unable to add service listener.
904=Unable to get service object classes.
905=Unable to get service hierarchy.
906=Unable to get service names.
907=Unable to get service schema types.
908=Unable to get service schema.
909=Unable to get service i18n file name.
910=Unable to get service view bean URL.
911=Unable to get service attribute names.
912=Unable to remove service schema attribute default values.
913=Unable to unregister the service : {0}
914=Unable to register the service.
915=Unable to get service attributes.
916==Cannot set attribute schema i18n key.
917=Service does not exist.
919=History Password: Please change to a new password.
967=Changing naming attribute is not allowed .
968=Number of entries found exceed the administrative limit on the maximum number of entries to return.
969=Namespace constraint violation: multiple users with uid {0} found.
970=No domain name provided.
971= Either no matching  entries found or too many matching entries for id: {0}
972= Unable to add members to the admin role: {0}
973= Unable to remove members from the admin role: {0}
974=Grace period has not expired. Object will not be purged.
975=Data validation failed for attribute: {0}
976=Data validation failed service {0}
977=Unable to delete Container. Entries found. Delete them manually and try again.
978=Service not defined for managed object: {0}
1000=New Generic Exception
1001=Schema Type not specified for this service {0}
1002={0} contains invalid characters : {1}
