#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: authentication.properties,v 1.3 2009/12/11 01:43:23 goodearth Exp $
#
#

com.iplanet.auth.name=Authentication Services
com.iplanet.auth.application=Application Name
com.iplanet.auth.moduleInterface=Authentication Plugin module interface
com.iplanet.auth.flag=LDAP Login Module Control Flag
com.iplanet.auth.moduleClass=LDAP Authentication ClassPath
com.iplanet.auth.ldap-server=LDAP Authentication ServerName
com.iplanet.auth.ldap-baseDN=DN to start search
com.iplanet.auth.ldap-bindDN=DN for root user bind
com.iplanet.auth.ldap-bindPasswd=Password for root user bind
com.iplanet.auth.ldap-searchFilter=search filter for userid
com.iplanet.auth.ldap-searchScope=scope for the userid search
com.iplanet.auth.ldap-sslEnabled=Enable SSL/TLS to LDAP server
com.iplanet.auth.ldap-debugEnabled=Enable debug for LDAP login module
com.iplanet.auth.invalid-username=Invalid user name
com.iplanet.auth.invalid-password=Invalid password
com.iplanet.auth.invalid-orgname=Invalid organization name
