#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: cliBase.properties,v 1.10 2009/11/04 23:36:45 veiming Exp $
#

exception-message-missing-definition-class=Definition class name for running this tool is missing.
exception-message-missing-command-name=Command Name for running this tool is missing.
exception-message-definition-class-not-found=Definition Class, {0} not found.
exception-message-class-cast-definition-class=Definition Class, {0} does not implement com.sun.identity.tools.cli.IDefinition.
exception-message-instantiation-definition-class=Definition Class, {0} not be instantiated.
exception-message-illegal-access-definition-class=Illegal Access of Definition Class, {0}.
exception-message-reserved-option=Sub command, {0} is using a reserved option, {1}.
exception-message-duplicated-option=Sub command, {0} is duplicated, {1}.
exception-message-cannot-construction-output-writer=Cannot construct output writer {0}.
exception-LDAP-login-failed=Login failed.
exception-session-based-login-failed=Session based login failed.
exception-incorrect-data-format=Incorrect data format, {0}.
exception-cannot-bootstrap=Unable to start the tool.

error-message-incorrect-options=Incorrect option(s), {0}.
error-message-unknown-subcommand=Unknown sub command, {0}.
error-message-password-file-not-readonly=Password file {0} needs to be readonly by owner only.
error-message-file-does-not-exist=File {0} did not exist.
error-message-http-post-required=HTTP POST protocol is required.

USAGE=Usage:
USAGE_SUBCOMMAND=subcommand
USAGE_GLOBAL_OPTIONS_TITLE=Global Options:
USAGE_OPTIONS_TITLE=Options:
USAGE_GLOBAL_OPTIONS=global-options
USAGE_OPTIONS=options
USAGE_SUBCOMMAND_TITLE=Subcommands:

ARGUMENT_VERSION=Print version of this tool.
ARGUMENT_INFORMATION=Print basic information of this tool.
ARGUMENT_DEBUG=Run in debug mode. Results sent to the debug file.
ARGUMENT_HELP=Print Help. 
ARGUMENT_ALL_HELP=Print Help with Advanced Sub Commands. 
ARGUMENT_LOCALE=Name of the locale to display the results. 
ARGUMENT_VERBOSE=Run in verbose mode. Results sent to standard output.
ARGUMENT_SUBCOMMAND_HELP=Print Help for sub command.
ARGUMENT_SUBCOMMAND=Execute sub command.

verbose-processing-request=Process Request ...
verbose-reading-definition-files=Reading Definition Files ...
verbose-constructing-request-context=Constructing Request Context...
verbose-processing-sub-command=Processing Sub Command ...
verbose-validate-mandatory-options=Validating mandatory options...
verbose-authenticating=Authenticating...
verbose-authenticated=Authenticated.
verbose-executeCmd=Executing class, {0}.

remaining-unprocessed-requests=There are {0} unprocessed requests.

web-interface-cmd-name=Sub Command, {0}
web-interface-cmd-name-not-found=command not found.
web-interface-goto-main-page=Back to main page.
web-interface-button-submit=Submit
web-interface-button-reset=Reset
web-interface-button-add=Add
web-interface-button-remove=Remove

info-host-name=Host: {0}
info-base-dir=Installation Directory: {0}
info-bootstrap-with=Bootstrap With: {0}/bootstrap

