#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: configuration.properties,v 1.4 2008/08/19 19:08:22 veiming Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

label-hostname=Host Name
label-portnumber=Port Number
label-protocol=Protocol
label-deploymentURI=Deployment URI
label-password=Super Administrator Password
label-password-again=Super Administrator Password (Confirm)
label-database-dir=Data Base Dir
label-cookie-domain=Cookie Domain
label-platform-locale=Platform Locale

help-deploymentURI=This is the URI where the web application is deployed.
help-database-dir=Defaulted to your user home directory.

message-invalid-port=Invalid port number.
message-invalid-protocol=Invalid protocol. Please enter either http or https.
message-invalid-deploymentURI=Invalid deployment URI. URI needs to start with a /.
message-short-password=password must be atleast 8 characters long.
message-mismatch-password=Password and Confirmation Password do not match.

message-wait-configuring=Please wait while OpenAM is being configured...
message-redirect-to-loginpage=You will be redirected to the login page in 5 seconds. Click <a href=\"./UI/Login\"> here</a> to go to login page directly.
message-configured=Product is configured successfully.
message-fail-configure=Unable to configure the product.
message-check-debug=Please check the server logs, {0} for more information.
