#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: CoreToken.properties,v 1.1 2009/11/19 00:07:40 qcheng Exp $
#
#

onlinehelp.doc=coretoken.html
sunCoreTokenConfigServiceDescription=Core Token Service
a101=Searchable Attribute List
a101.help=Defines a list of attribute names which are used in token search operation. The attributes will be indexed for better search performance. Token search operation will be denied if any search attributes are not in the list. 
a102=Token cleanup interval for token expiry (in seconds)
a102.help=Value of 0 means no clean up needed for token expiry.
a103=Token types without ETag enforcement

# Exception error code
10=Invalid date format {0}.
11=Token expired already at {0}.
20=Invalid token type {0}.
#30=Invalid JSON encode attribute values.

201=The entity contained a token.id attribute, which must not be supplied in a POST request to create a token.
202=Unable to create token in token store.
203=Unable to find token with the specified token.id.
204=Unable to read token.
205=Unable to delete token.
206=Unable to update token.
#207=Unable to parse JSON encoded attribute value from token {0}.
208=Entity tag {0} does not match that in present token.
209=Unable to read token because administrator Single Sign On token is absent.
210=Unable to update token because administrator Single Sign On token is absent.
211=Unable to delete token because administrator Single Sign On token is absent.
212=Unable to create token because administrator Single Sign On token is absent.
215=Unable to search tokens.
216=Unable to search token because administrator Single Sign On token is absent.
217=The request did not contain a {0} attribute, which is required for the operation.
218=No query paramater specified in search request.
219=Invalid query paramater {0} specified in search request.

220=The HTTP request did not contain an If-Match header, which is required for the operation.
221=The token.id attribute cannot be modified.
222=The request did not contain a {0} attribute, which is required for the operation.
223=The attribute {0} specified in the request is not a searchable attribute.
224=The token.type attribute cannot be modified.
225=Invalid token attribute name {0}, attribute name with a prefix of "token." is reserved for the sole use of token service.
226=The attribute {0} included in the request must be a single-valued attribute.
227=Invalid token attribute name {0}, attribute name must be prefixed by token type.

301=Session is invalid or has expired. This happens typically with your session has idle timeout or invalidated by another party.
302=Failed to instantiate core token store.
