#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: debug.properties,v 1.4 2008/08/13 16:00:54 rajeevangal Exp $
#
#

# Portions Copyrighted 2011-2014 ForgeRock AS.

message-no-privileges=You do not have the privilege to modify debug setting.
label-category=Category
label-instance=Debug instances
label-level=Level
label-level-error=Error
label-level-warning=Warning
label-level-message=Message
label-filenames=Description
label-debugnames=Debug names
label-saml-decryption-debug=Debug encrypted SAML communications
label-saml-decryption-debug-applied=The setting has been applied.
message-category-CoreSystem=Core infrastructure services, PLL, cookies, naming, logging, upgrade
message-category-Federation=Federated SSO, protocols (SAML1,1, ID-FF, WS-Federation, SAML2), Metadata, Hub, Circle of Trust
message-category-Authentication=Authentication service, framework, Auth modules, Callbacks, JAAS, API
message-category-Authorization=Authorization Filter for REST endpoints
message-category-Session=Session framework, session management, SSOToken, session failover, API
message-category-Policy=Policy Framework,Subject, Condition, Resource Attributes, XACML, Plugins, API
message-category-IdRepo=Identity Repositories, Datastores, plugins.
message-category-Configuration=Service Configuration, Delegation, SMS Schema, SMS repository, plugins
message-category-WebServices=Web services security (WSS), STS, Identity Services
message-setting-level-on-modules=Setting level: {0} on these modules.
message-setting-level-on-instance=Setting level: {0} on {1} instance.
message-succeed=Succeeded. Click <a href="{0}">here</a> to return to debug setting page.
button-confirm=Confirm
button-back=Back to Main Page
