#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2014 ForgeRock, AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

# Controls the section ordering of properties in the iPlanetAMAuthService

# user profile
userprofile=iplanet-am-auth-dynamic-profile-creation
userprofile=iplanet-am-auth-default-role
userprofile=iplanet-am-auth-alias-attr-name

# persistent cookie
persistentcookie=iplanet-am-auth-persistent-cookie-mode
persistentcookie=iplanet-am-auth-persistent-cookie-time
persistentcookie=openam-auth-pcookie-auth-level

# general stuff
general=iplanet-am-auth-locale
general=sunAMIdentityType
general=sunAMUserStatusCallbackPlugins
general=iplanet-am-auth-default-auth-level

# security
security=sunEnableModuleBasedAuth
security=openam.auth.zero.page.login.enabled
security=openam.auth.zero.page.login.referer.whitelist
security=openam.auth.zero.page.login.allow.null.referer
security=iplanet-am-auth-valid-goto-domains
security=iplanet-am-auth-key-alias

# post authentication processing
postauthprocess=sunAMUserAttributesSessionMapping
postauthprocess=iplanet-am-auth-login-success-url
postauthprocess=iplanet-am-auth-login-failure-url
postauthprocess=iplanet-am-auth-post-login-process-class
postauthprocess=iplanet-am-auth-username-generator-enabled
postauthprocess=iplanet-am-auth-username-generator-class

# account lockout
accountlockout=iplanet-am-auth-login-failure-lockout-mode
accountlockout=iplanet-am-auth-login-failure-count
accountlockout=iplanet-am-auth-login-failure-duration
accountlockout=iplanet-am-auth-lockout-email-address
accountlockout=iplanet-am-auth-lockout-warn-user
accountlockout=iplanet-am-auth-lockout-duration
accountlockout=sunLockoutDurationMultiplier
accountlockout=iplanet-am-auth-lockout-attribute-name
accountlockout=iplanet-am-auth-lockout-attribute-value
accountlockout=sunAMAuthInvalidAttemptsDataAttrName
accountlockout=sunStoreInvalidAttemptsInDS
