#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: iwtAuthNT.properties,v 1.2 2008/06/25 05:40:37 qcheng Exp $
#
#

NTex=NT general exception
NTauthFailed=NT authentication failed
UPerror=Both userId and password required
HostError=No host specified
iwtAuthNT-server-desc=NT Authentication server
iwtAuthNT-domain-desc=NT primary domain 
iwtAuthNT-aliases-desc=NT aliases
NTUsernameNotASCII=NT Username is not ASCII
NTPasswordNotASCII=NT Password is not ASCII
NTHostnameNotASCII=NT Hostname is not ASCII
NTDomainnameNotASCII=NT Domainname is not ASCII
NTInputNotASCII=NT input is not ASCII
NTSMB=Third-Party package for SMB not installed
NTSMBUsage=smbclient usage error
NTSMBTimeout=smbclient timeout error 
iwtAuthNT-authLevel-desc=NT module authentication levels
iwtAuthNT-maxAuthLevel-desc=NT module maximum authentication level
