# Copyright \u00a9 2005 Sun Microsystems, Inc.  All rights reserved.
#
# Sun Microsystems, Inc. has intellectual property rights relating to
# technology embodied in the product that is described in this document.
# In particular, and without limitation, these intellectual property rights
# may include one or more of the U.S. patents listed at
# http://www.sun.com/patents and one or more additional patents or pending
# patent applications in the U.S. and in other countries.
#
# U.S. Government Rights - Commercial software.  Government users are subject
# to the Sun Microsystems, Inc. standard license agreement and applicable
# provisions of the FAR and its supplements.
#
# Use is subject to license terms.
#
# This distribution may include materials developed by third parties.Sun,
# Sun Microsystems and  the Sun logo are trademarks or registered trademarks
# of Sun Microsystems, Inc. in the U.S. and other countries.  
#
# Copyright \u00a9 2005 Sun Microsystems, Inc. Tous droits r\u00e9serv\u00e9s.
# Sun Microsystems, Inc. d\u00e9tient les droits de propri\u00e9t\u00e9 intellectuels relatifs
# \u00e0 la technologie incorpor\u00e9e dans le produit qui est d\u00e9crit dans ce document.
# En particulier, et ce sans limitation, ces droits de propri\u00e9t\u00e9
# intellectuelle peuvent inclure un ou plus des brevets am\u00e9ricains list\u00e9s
# \u00e0 l'adresse http://www.sun.com/patents et un ou les brevets suppl\u00e9mentaires
# ou les applications de brevet en attente aux Etats - Unis et dans les
# autres pays.
#
# L'utilisation est soumise aux termes du contrat de licence.
#
# Cette distribution peut comprendre des composants d\u00e9velopp\u00e9s par des
# tierces parties.
#
# Sun,  Sun Microsystems et  le logo Sun sont des marques de fabrique ou des
# marques d\u00e9pos\u00e9es de Sun Microsystems, Inc. aux Etats-Unis et dans
# d'autres pays.

# Portions Copyrighted 2012 ForgeRock Inc
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

SCREEN
TIMEOUT 60
TEXT SecurID User Passcode Login
TOKEN Enter Your UserId
PASSWORD Enter Your Passcode

SCREEN
TIMEOUT 60
TEXT New PIN Mode
PASSWORD Enter new PIN, containing 4 to 8 digits: 

SCREEN
TIMEOUT 120
TEXT Next PASSCODE 
PASSWORD Wait for the code on your token to change, <BR>Enter next PASSCODE: 

SCREEN
TIMEOUT 60
TOKEN <REPLACE>

SCREEN
TIMEOUT 120
TEXT Next PASSCODE 
PASSWORD <REPLACE><BR>Wait for the code on your token to change, <BR>Enter next PASSCODE: 
