#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

# Controls the section ordering of properties in the sunAMAuthAdaptiveService

# general settings
general=openam-auth-adaptive-auth-level
general=openam-auth-adaptive-auth-threshold

# auth failed
authfailed=openam-auth-adaptive-failure-check
authfailed=openam-auth-adaptive-failure-score
authfailed=openam-auth-adaptive-failure-invert

# IP range
iprange=openam-auth-adaptive-ip-range-check
iprange=openam-auth-adaptive-ip-range-range
iprange=openam-auth-adaptive-ip-range-score
iprange=openam-auth-adaptive-ip-range-invert

# IP history
iphistory=openam-auth-adaptive-ip-history-check
iphistory=openam-auth-ip-adaptive-history-count
iphistory=openam-auth-adaptive-ip-history-attribute
iphistory=openam-auth-adaptive-ip-history-save
iphistory=openam-auth-adaptive-ip-history-score
iphistory=openam-auth-adaptive-ip-history-invert

# known cookie
knowncookie=openam-auth-adaptive-known-cookie-check
knowncookie=openam-auth-adaptive-known-cookie-name
knowncookie=openam-auth-adaptive-known-cookie-value
knowncookie=openam-auth-adaptive-known-cookie-save
knowncookie=openam-auth-adaptive-known-cookie-score
knowncookie=openam-auth-adaptive-known-cookie-invert

# device cookie
devicecookie=openam-auth-adaptive-device-cookie-check
devicecookie=openam-auth-adaptive-device-cookie-name
devicecookie=openam-auth-adaptive-device-cookie-save
devicecookie=openam-auth-adaptive-device-cookie-score
devicecookie=openam-auth-adaptive-device-cookie-invert

# last login
lastlogin=openam-auth-adaptive-time-since-last-login-check
lastlogin=openam-auth-adaptive-time-since-last-login-cookie-name
lastlogin=openam-auth-adaptive-time-since-last-login-value
lastlogin=openam-auth-adaptive-time-since-last-login-save
lastlogin=openam-auth-adaptive-time-since-last-login-score
lastlogin=openam-auth-adaptive-time-since-last-login-invert

# attribute check
attributecheck=openam-auth-adaptive-risk-attribute-check
attributecheck=openam-auth-adaptive-risk-attribute-name
attributecheck=openam-auth-adaptive-risk-attribute-value
attributecheck=openam-auth-adaptive-risk-attribute-score
attributecheck=openam-auth-adaptive-risk-attribute-invert

# geo location
geolocation=openam-auth-adaptive-geo-location-check
geolocation=openam-auth-adaptive-geo-location-database
geolocation=openam-auth-adaptive-geo-location-values
geolocation=openam-auth-adaptive-geo-location-score
geolocation=openam-auth-adaptive-geo-location-invert

# Request Header
requestheader=openam-auth-adaptive-req-header-check
requestheader=openam-auth-adaptive-req-header-name
requestheader=openam-auth-adaptive-req-header-value
requestheader=openam-auth-adaptive-req-header-score
requestheader=openam-auth-adaptive-req-header-invert
