#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

usage=Usage:\n    OpenAMUpgrade --help, -?\n        Print Help.\n\n    OpenAMUpgrade --options\n        Upgrade OpenAM Server.\n\nOptions:\n    --file, -f\n        Specify upgrade file.\n
errorConfig=Unable to read upgrade file.
errorServerURL=Property 'SERVER_URL' was not set in upgrade file.
errorDeploymentURI=Property 'DEPLOYMENT_URI' was not set in upgrade file.
upgradeFailed=Upgrade failed!
