#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amadmtoolssetup.properties,v 1.12 2009/10/30 21:09:25 weisun2 Exp $
#
#
# Portions Copyrighted 2011-2014 ForgeRock AS.

# Only properties start with message need to be localized
file.config=AMConfig.properties
version.tools=${openam.version}
xml.config=serverconfig.xml
windows.question=Path to config files of OpenAM server [{0}]:
windows.debug.dir=Debug Directory [{0}]:
windows.log.dir=Log Directory [{0}]:
windows.fromdir=\${BaseDir}/template/windows
windows.todir=\${BaseDir}\${com.iplanet.am.services.deploymentDescriptor}
windows.token=\@TOOLS_HOME\@, \@BASE_DIR\@, \@CONFIG_DIR\@, \@AM_VERSION\@, \
              \@JAVA_VERSION\@, \@JAVA_HOME\@, \@LOG_DIR\@, \@DEBUG_DIR\@
windows.fromfile=*.template
windows.tofile=*
solaris.question=Path to config files of OpenAM server [{0}]:
solaris.debug.dir=Debug Directory [{0}]:
solaris.log.dir=Log Directory [{0}]:
solaris.fromdir=\${BaseDir}/template/unix
solaris.todir=\${com.iplanet.am.services.deploymentDescriptor}
solaris.token=\@TOOLS_HOME\@, \@BASE_DIR\@, \@CONFIG_DIR\@, \@AM_VERSION\@, \
              \@JAVA_VERSION\@, \@JAVA_HOME\@, \@LOG_DIR\@, \@DEBUG_DIR\@
solaris.fromfile=*.template
solaris.tofile=*
x86solaris.question=Path to config files of OpenAM server [{0}]:
x86solaris.debug.dir=Debug Directory [{0}]:
x86solaris.log.dir=Log Directory [{0}]:
x86solaris.fromdir=\${BaseDir}/template/unix
x86solaris.todir=\${com.iplanet.am.services.deploymentDescriptor}
x86solaris.token=\@TOOLS_HOME\@, \@BASE_DIR\@, \@CONFIG_DIR\@, \@AM_VERSION\@, \
                 \@JAVA_VERSION\@, \@JAVA_HOME\@, \@LOG_DIR\@, \@DEBUG_DIR\@
x86solaris.fromfile=*.template
x86solaris.tofile=*
linux.question=Path to config files of OpenAM server [{0}]:
linux.debug.dir=Debug Directory [{0}]:
linux.log.dir=Log Directory [{0}]:
linux.fromdir=\${BaseDir}/template/unix
linux.todir=\${com.iplanet.am.services.deploymentDescriptor}
linux.token=\@TOOLS_HOME\@, \@BASE_DIR\@, \@CONFIG_DIR\@, \@AM_VERSION\@, \
            \@JAVA_VERSION\@, \@JAVA_HOME\@, \@LOG_DIR\@, \@DEBUG_DIR\@
linux.fromfile=*.template
linux.tofile=*
aix.question=Path to config files of OpenAM server [{0}]:
aix.debug.dir=Debug Directory [{0}]:
aix.log.dir=Log Directory [{0}]:
aix.fromdir=\${BaseDir}/template/unix
aix.todir=\${BaseDir}\${com.iplanet.am.services.deploymentDescriptor}
aix.token=\@TOOLS_HOME\@, \@BASE_DIR\@, \@CONFIG_DIR\@, \@AM_VERSION\@, \
              \@JAVA_VERSION\@, \@JAVA_HOME\@, \@LOG_DIR\@, \@DEBUG_DIR\@
aix.fromfile=*.template
aix.tofile=*
all.todir=bin
\@BASE_DIR\@=\${BaseDir}
\@TOOLS_HOME\@=\${BaseDir}
\@CONFIG_DIR\@=\${UserInput}
\@LOG_DIR\@=\${LogDir}
\@DEBUG_DIR\@=\${DebugDir}
\@AM_VERSION\@=${openam.version}
\@JAVA_VERSION\@=1.4+
\@JAVA_HOME\@=\${java.home}

# The properties below need to be localized.
message.error.dir=Cannot locate system configuration. Directory Server may be down or configuration directory is invalid.
message.error.dir.absolute=The directory path must be absolute.
message.error.debug.dir.not.writable=Unable to create debug directory.
message.error.log.dir.not.writable=Unable to create log directory.
message.error.copy=Error occurs when copying files!
message.error.amconfig=Error occur when loading config properties:
message.error.serverconfig=must present in order to run the scripts!
message.error.version.jvm=The scripts are designed to run under jvm
message.error.version.am=The scripts are designed to run under version
message.info.permission.scripts=Please manually change execution permission \
                                for the generated scripts.
message.info.version.tools=The version of this tools.zip is:
message.info.version.am=The version of your server instance is:
message.info.success=The scripts are properly setup under directory:
message.info.usage=Usage:\n\
                   ./setup --path|-p <install directory> \n\
                          \t[--debug|-d] <debug directory>\n\
                          \t[--log|-l] <log directory>\n\
                          ./setup --help|-h\n\n\n\
                   WHERE:\n\
                   \t--path|-p <install directory>\n\
                   \t\tPath of install directory of server.\n\n\
                   \t--debug|-d <debug directory>\n\
                   \t\tDebug directory. This is optional. Defaulted to\n\
                   \t\ta sub directory, debug under current directory\n\n\
                   \t--log|-l <log directory>\n\
                   \t\tLog directory. This is optional. Defaulted to\n\
                   \t\ta sub directory, log under current directory\n\n\
                   \t--help|-h\n\
                   \t\tPrint this help message.\n
message.info.debug.dir=Debug directory is {0}.
message.info.log.dir=Log directory is {0}.

