#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amProfile.conf,v 1.2 2008/06/25 05:40:29 qcheng Exp $
#
#

IS_CONFIG=IS_INSTALL_ETCDIR/IS_PRODNAME/config
IS_SHARE=IS_INSTALL_BASEDIR/IS_PRODNAME/share/HARepo
IS_INSTALL=IS_INSTALL_BASEDIR/IS_PRODNAME
IS_JAVA=JAVADIR
IS_HADB=/opt/SUNWappserver/hadb/4.4-0.4
IS_HADB_CONFIG=/etc/opt/SUNWhadb

#ORACLE required environment settings
HOME=${HOME}
ORACLE_HOME=${ORACLEHOME}
export ORACLE_HOME
TNS_ADMIN=${HOME}
export TNS_ADMIN
PATH=${PATH}:${ORACLE_HOME}/bin
export PATH
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/lib
export LD_LIBRARY_PATH

