embedded.extlib.dir=${embedded.base.dir}/../../../../extlib
embedded.src.dir=${embedded.base.dir}/source
embedded.built.dir=${embedded.base.dir}/built
embedded.dist.dir=${embedded.built.dir}/dist
embedded.war.dir=${embedded.built.dir}/war
embedded.classes.dir=${embedded.built.dir}/classes
embedded.resources.dir=${embedded.base.dir}/resources


