/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: AgentConfiguration.properties,v 1.1 2009/06/20 01:06:18 ak138937 Exp $
 *
 */

#General 
service-start-msg=Agent Service started ...
service-done-msg=Agent Service done ...
invalid-bootstrap-location= Invalid bootstrap location :
cannot-bootstrap-system=Cannot bootstrap the system.
cannot-load-boot-properties=Cannot load boot properties from file : {0}
cannot-load-properties=Cannot load boot properties from file : {0}
msg-fail=Failed
msg-pass=Passed
msg-ok=OK

#Agent related 
svr-report-print-prop={0} = {1}
agt-loading-boot-prop=Loading bootstrap properties from : {0}
agt-cdc-check=Validating CDSSO URL : {0}
agt-cdc-enable-check=CDSSO enabled: {0}
agt-cdc-url-invalid=Invalid CDSSO URL : {0}
agt-cdc-url-validation=Validating CDSSO URL
agt-get-agt-profile=Error in validating properties.
agt-naming-url-corrupt=Naming URL is not correct : {0} 
agt-invalid-naming-url=Invalid naming URL in bootstrap properties: {0}
agt-invalid-host-url=Invalid host name in naming URL: {0}
agt-host-name-validation=Validating server host name: {0}
agt-naming-url-syntax=Validating naming URL syntax in bootstrap properties
agt-svr-connect-status=Checking server connection : {0}
agt-naming-url-connect=Connecting using naming URL: {0}
agt-fatal-connect-err=Fatal error!!! Cannot contact naming service: {0} 
agt-fatal-err=Cannot proceed with boot file entries : {0}
agt-auth-to-svr=Authenticating to server with boot credentials
agt-auth-to-svr-fail=Authentication failed to server with user credentials for: {0}
agt-loading-cfg-prop=Loading agent properties from server.
agt-time-diff-check=Checking time difference between server and client.
agt-time-on-svr=Date/Time on Server : {0} 
agt-time-on-client=Date/Time on Client : {0} 
agt-get-svr-time-fail=Getting server date and time 
agt-time-diff-check-fail=Time difference between agent and server is out of sync.
