/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigService.properties,v 1.1 2009/06/20 01:08:10 ak138937 Exp $
 *
 */

#General
service-start-msg=Server Configuration Service started ...
service-done-msg=Server Configuration Service done ...
invalid-bootstrap-location= Invalid bootstrap location :
cannot-bootstrap-system=Cannot bootstrap the system.
cannot-load-properties=Cannot load properties from directory : {0}
msg-fail=Failed
msg-pass=Passed
msg-ok=OK

svr-auth-msg=Authentication failed
#
#SAML general message
#
saml-validate-cfg=Validating SAML configuration.
saml-validate-cfg-prop=Validating SAML properties.
saml-file-loc=File : {0}

#store password related 
saml-validate-storepwd-prop=Validating store password property
saml-invalid-storepwd-prop=Store password property is incorrect.
saml-storepwd-file-not-exist=Store password file does not exist : {0}
saml-invalid-storepass-file=Invalid storepass file path/name : {0}
saml-invalid-storepassd=Invalid store password
saml-storepass-empty=Cannot read Store password. Check if file is empty.

#key password related 
saml-keypwd-file-not-exist=Key password file does not exist : {0}
saml-invalid-keypass-file=Invalid keypass file path/name : {0}
saml-validate-keypwd-prop=Validating key password property
saml-invalid-keypwd-prop=Key password property is incorrect.
saml-keypass-empty=Cannot read Key password. Check if file is empty.
saml-invalid-keypassd=Invalid key password

#key store related 
saml-validate-keystore-prop=Validating key store property
saml-invalid-keystore-prop=Key Store property is incorrect.
saml-validate-keystore-pwd=Validating key store password
saml-invalid-keystore-file=Invalid keystore file path/name : {0}
saml-keystore-file-not-exist=Key Store file does not exist : {0}
saml-loading-keystore=Loading key store
saml-open-ks-failed=Key store could not be opened with given key store password.
saml-loading-failed=Key store could not be loaded with given key store password.

#cert alias
saml-cannot-validate-ks-pwd=Cannot validate the key password. Invalid certificate alias : {0}
saml-cert-alias-mismatch=No certificate with given alias : {0}
saml-validate-cert-alias=Validating SAML cert alias.

#xml signature
saml-validate-xml-sig=Validating XML signature algorithm.
saml-missing-prop=Missing required property : {0}
saml-empty-prop-val=Property value is empty for : {0}
saml-inv-xml-alg-val=Invalid value for XML signature algorithm : {0}
saml-xml-alg-mismatch=Specified algorithm {0} does not match with certificate : {1}
saml-cannot-validate-sig=Cannot validate signature. Invalid certificate alias.

saml-invalid-cfg-prop=SAML related properties contain invalid values.
saml-prop-not-cfgd=SAML properties are not configured.
saml-exp-cfg-info-validation=Exception in validating SAML configuration information : {0}
saml-detect-prop=Detecting SAML related properties.

#
# Server configuration 
#
#Server
svr-get-boot-corrupt=Reading bootstrap file
svr-get-boot-info=Reading bootstrap file for boot servers.
svr-boot-parse-err=Cannot parse the bootstrap file at : {0} 
svr-boot-not-found=Cannot find the bootstrap file at : {0}
svr-boot-read-err=Reading bootstrap file error at: {0}
svr-all-boot-svr-dwn=All boot servers are down at location : {0}
svr-ins-prop-load-fail=Cannot load properties for Instance : {0}
svr-prop-load-fail=Fatal error. Properties cannot be loaded. See debug file.
svr-ins-running=Validating if server instance is running.
svr-ins-not-running=Server instance is not running at : {0}
svr-validate-ins-prop=Validating properties for : {0}
svr-no-svr-entry=No Server entry found for server instance : {0}
svr-glog-prop-chg=Detecting global changed properties.
svr-ins-prop-chg=Detecting instance changed properties.
svr-process-svr-ins=Processing Server instance : {0} 
svr-prop-not-in-valid-list=Property not in valid list : {0} 
svr-invalid-prop=Invalid Property : {0}
svr-ins-prop-unswapped=Instance properties are not swapped for instance : {0}
svr-notify-url-validation=Validating notification URL
svr-invalid-value=Invalid value - property : {0} value : {1}  
svr-no-site-cfg=Server instance {0} does not belong to any site.
svr-validate-site-cfg=Validating server site configuration
svr-belongs-to-invalid-site=Server Instance belongs to non-existent site : {0}
svr-url-prop-mismatch=Server entry does not match with URL constructed from properties : {0}
svr-org-alias-entry=Server entry in Organization Alias
svr-entry-not-in-org-alias=Server Instance does not have entry in Organization Alias : {0}
svr-validating-php-uri=Validating server entry with protocol://host:port/uri properties
svr-process-enc-key=Checking all encryption keys.
svr-validating-enc-key=Validating encryption key.
svr-entries-with-multiple-enc-key=Server entries have conflicting keys.
svr-enc-key-list=Key : "{0}" : used by : "{1}" 
svr-print-prop={0} = {1}
svr-persist-prop=Validating persistent search property
svr-persist-prop-err=
#Site
site-validate-cfg-prop=Validating site configuration
site-org-alias-check=Validating site entry against Organization alias 
site-org-alias-fail=No entry in Organization alias for site : {0}
site-invalid-url=Invalid site URL : {0}
site-url-syntax=Validating site URL entry syntax
site-host-validate=Validating site host name  
site-url-process-entry=Processing site entry : {0}
site-url-validate=Validating site url name format 
site-invalid-site-host=Invalid site hostname : {0}
site-uri-misplace=Misplaced deployment URI in site url : {0}
site-url-syntax-err=Invalid site URL syntax. Missing or invalid deployment URI : {0}
site-missing-svr-uri=Server Deployment URI value is missing : {0}
site-svr-url-in-site=Server URL cannot be used as site entry : {0}
site-in-svr-list=Validating site entries against server entries.
site-not-configured=No site is configured.

#
#Session Failover 
#
sfo-validate-cfg-prop=Validating session failover configuration
sfo-validate-jdbc-url=Validating Database URL 
sfo-jdbc-url-empty=Database URL is empty.
sfo-jdbc-url=URL : {0}
sfo-jdbc-url-invalid=Invalid URL : {0}
sfo-jdbc-url-single=Database URL contains only one message queue server.
sfo-jdbc-url-no-port=Invalid hostname syntax. Port is missing : {0}
sfo-jdbc-url-invalid-host=Invalid hostname : {0}
sfo-jdbc-url-invalid-port=Invalid port : {0}
sfo-cfg-enabled=Session Failover is enabled for instance : {0}
sfo-cfg-not-enabled=Session Failover is not enabled for instance : {0}
sfo-cfg-prop-details=Session Failover configuration details: 
sfo-cfg-prop-notfound=Session Failover configuration could not be obtained.
sfo-cfg-params=UserName = {0} \n clusterServerList = {1} \n connectionMaxWaitTime = {2} \n minPoolSize = {3} \n maxPoolSize = {4}

#
#Directory Server
#
ds-ins-validation=Validating against directory server instance : {0} 
ds-ins-connect=Connecting to directory server.
ds-connect-at-suffix=Connecting to directory server with suffix : {0}
ds-failed-connect-at-suffix=Cannot connect to Directory Server at suffix : {0}
ds-sfx-connect=Connect with configured suffix.
ds-not-running=Directory server is not running at : {0}:{1}
ds-no-ins-to-connect=No configuration directory server available to connect.
