/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConnection.properties,v 1.3 2009/12/11 01:43:23 goodearth Exp $
 *
 * Portions Copyrighted 2013 ForgeRock AS
 */

#General
service-start-msg=Connection Test Service started ...
service-done-msg=Connection Test Service done ...
msg-fail=Failed
msg-pass=Passed
msg-ok=OK

#Connection related
invalid-bootstrap-location=Invalid bootstrap location :
cannot-bootstrap-system=Cannot bootstrap the system.
cannot-load-properties=Cannot load properties from directory : {0}
cnt-auth-msg=Authentication failed
cnt-svr-msg=Connecting to server instance(s)
cnt-process-svr-ins=Processing server instance and site entries for: {0} 
cnt-svr-current=Server instance : {0} 
cnt-svr-connect-status=Connection : {0} 
cnt-svr-connect-ssl-fail=SSL/TLS connection failed. Unable to find valid certification path. 
cnt-ds-msg=Connecting to datastore(s)
cnt-ds-datastore=Processing Data store instance : {0}
cnt-ds-no-entries=No entries were found/retrieved 
cnt-ds-invalid-port=Invalid port specified using default: 389
cnt-ds-no-port=No port specified using default: 389
