/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ServerConfigReport.properties,v 1.1 2009/06/20 01:07:35 ak138937 Exp $
 *
 */

#General
service-start-msg=Reporting Service started ...
service-done-msg=Reporting Service done ...
msg-fail=Failed
msg-pass=Passed
msg-ok=OK

#Server report
invalid-bootstrap-location= Invalid bootstrap location :
cannot-bootstrap-system=Cannot bootstrap the system.
cannot-load-properties=Cannot load properties from directory : {0}
rpt-svr-print-prop={0} = {1}
rpt-svr-gen=Generating server report 
rpt-auth-msg=Authentication failed 

#KeyStore report
rpt-cert-gen=Generating keystore report 
rpt-storepwd-file-not-exist=Store password file does not exist : {0}
rpt-invalid-storepassd=Invalid store password
rpt-invalid-storepass-file=Invalid storepass file path/name : {0}
rpt-invalid-storepwd-prop=Store password property is incorrect.
rpt-keystore-file-not-exist=Key Store file does not exist : {0}
rpt-invalid-keystore-file=Invalid keystore file path/name : {0}
rpt-loading-keystore=Loading key store
rpt-loading-failed=Key store could not be loaded with given key store password.

#Agent report
rpt-agt-gen=Generating agent report 
rpt-agt-auth-to-svr-fail=Authenticate failed to server with user credentials for: {0}
rpt-agt-auth-to-svr=Authenticating to server with boot credentials
rpt-agt-fatal-connect-err=Fatal error!!! Cannot contact naming service: {0}
rpt-agt-invalid-naming-url=Invalid naming URL in bootstrap properties: {0}
rpt-agt-naming-url-validation=Validating naming URL in bootstrap properties
rpt-agt-naming-url-connect=Connecting using naming URL: {0}
rpt-agt-svr-connect-status=Checking server connection : {0}
rpt-agt-loading-cfg-prop=Loading agent properties from server.
rpt-agt-cfg-type=Type : {0}
rpt-agt-name=Properties for : {0}

