/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: WebContainer.properties,v 1.1 2009/06/20 01:09:43 ak138937 Exp $
 *
 * Portions Copyrighted 2012 ForgeRock Inc
 * Portions Copyrighted 2012 Open Source Solution Technology Corporation
 *
 */

#General
service-start-msg=Web Container Test Service started ...
service-done-msg=Web Container Test Service done ...
msg-fail=Failed
msg-pass=Passed
msg-ok=OK

#Container related
webcontainer-server-dir-check=Verifying server directory
webcontainer-server-dir-invalid=Invalid server directory
webcontainer-properties-dir-check=Verifying properties directory
webcontainer-properties-dir-invalid=Invalid properties directory
webcontainer-profile-dir-check=Verifying profile directory
webcontainer-profile-dir-invalid=Invalid profile directory
webcontainer-cannot-determine=This property can only be determined in runtime
webcontainer-domain-dir-check=Verifying domain directory
webcontainer-domain-dir-invalid=Invalid domain directory
webcontainer-instance-dir-check=Verifying instance directory
webcontainer-instance-dir-invalid=Invalid instance directory
webcontainer-instance-lib-dir-check=Verifying lib directory
webcontainer-instance-lib-dir-invalid=Invalid lib directory
webcontainer-domain-config-dir-check=Verifying domain config directory
webcontainer-domain-config-dir-invalid=Invalid domain config directory
webcontainer-domain-bin-dir-check=Verifying domain bin directory
webcontainer-domain-bin-dir-invalid=Invalid domain bin directory
webcontainer-base-dir-check=Verifying web container directory
webcontainer-base-dir-invalid=Invalid web container directory
webcontainer-config-dir-check=Verifying web container config directory
webcontainer-config-dir-invalid=Invalid web container config directory
webcontainer-fatal-error=Fatal error occurs when running web container tests
webcontainer-jvm-options-check=Verifying JVM options
webcontainer-jvm-options-invalid=Missing JVM options
webcontainer-policies-check=Verifying policies
webcontainer-policies-invalid=Missing policies
webcontainer-container-type=Verifying container type 
webcontainer-container-type-invalid=Invalid container type 
webcontainer-container-version=JVM version equal or greater than 1.5 


